# -*- coding: utf-8 -*-
"""Untitled11.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1hqWYqsZrFC3ohRPXOuUIi2fq_RD_7MCR
"""

# ==============================
# BUDGET PLANNER + CRYPTO TRACKER
# Google Colab Ready
# ==============================

# Install plotly (if not installed)
!pip install plotly --quiet

import requests
import pandas as pd
from datetime import datetime
import plotly.express as px
from IPython.display import display
import ipywidgets as widgets

# ------------------------------
# DATA STRUCTURES
# ------------------------------
transactions = []   # List to store income/expenses
portfolio = []      # List to store crypto holdings

# ------------------------------
# HELPER FUNCTIONS
# ------------------------------

# Add transaction (income or expense)
def add_transaction(name, amount, t_type):
    transactions.append({
        "Name": name,
        "Amount": float(amount),
        "Type": t_type,
        "Date": datetime.now().strftime("%Y-%m-%d %H:%M")
    })
    update_dashboard()

# Calculate total income, expense, and balance
def calculate_budget():
    df = pd.DataFrame(transactions)
    if df.empty:
        return 0, 0, 0
    income = df[df['Type']=='income']['Amount'].sum()
    expense = df[df['Type']=='expense']['Amount'].sum()
    balance = income - expense
    return income, expense, balance

# Display budget dashboard
def update_dashboard():
    income, expense, balance = calculate_budget()
    print(f"💰 Total Income: ${income}")
    print(f"📉 Total Expense: ${expense}")
    print(f"💵 Balance: ${balance}")

    # Plot pie chart
    if income+expense>0:
        fig = px.pie(
            names=["Income", "Expense"],
            values=[income, expense],
            title="Income vs Expense"
        )
        fig.show()

# Show transaction table
def show_transactions():
    if transactions:
        df = pd.DataFrame(transactions)
        display(df)
    else:
        print("No transactions yet.")

# ------------------------------
# CRYPTO TRACKER FUNCTIONS
# ------------------------------

# Add crypto holding
def add_crypto(name, amount):
    portfolio.append({"Name": name.lower(), "Amount": float(amount)})
    update_portfolio()

# Fetch live crypto prices
def fetch_crypto_price(name):
    url = f"https://api.coingecko.com/api/v3/simple/price?ids={name}&vs_currencies=usd"
    try:
        data = requests.get(url).json()
        return data[name]['usd']
    except:
        return None

# Update portfolio values and show chart
def update_portfolio():
    if not portfolio:
        print("No crypto holdings yet.")
        return
    df_list = []
    total_value = 0
    for c in portfolio:
        price = fetch_crypto_price(c['Name'])
        value = c['Amount'] * price if price else 0
        total_value += value
        df_list.append({
            "Crypto": c['Name'].capitalize(),
            "Amount": c['Amount'],
            "Price (USD)": price,
            "Value (USD)": value
        })
    df = pd.DataFrame(df_list)
    print(f"💹 Total Portfolio Value: ${total_value:.2f}")
    display(df)

    # Plot portfolio pie chart
    fig = px.pie(df, names='Crypto', values='Value (USD)', title="Crypto Portfolio Distribution")
    fig.show()

# ------------------------------
# INTERACTIVE WIDGETS (Colab UI)
# ------------------------------

# Transaction Widget
name_input = widgets.Text(description="Name:")
amount_input = widgets.FloatText(description="Amount:")
type_input = widgets.Dropdown(options=["income","expense"], description="Type:")
add_btn = widgets.Button(description="Add Transaction")

def on_add_clicked(b):
    add_transaction(name_input.value, amount_input.value, type_input.value)
    show_transactions()
add_btn.on_click(on_add_clicked)

print("Add Income/Expense:")
display(name_input, amount_input, type_input, add_btn)

# Crypto Widget
crypto_name = widgets.Text(description="Crypto:")
crypto_amount = widgets.FloatText(description="Amount:")
crypto_btn = widgets.Button(description="Add Crypto")

def on_crypto_clicked(b):
    add_crypto(crypto_name.value, crypto_amount.value)
crypto_btn.on_click(on_crypto_clicked)

print("Add Crypto Holding:")
display(crypto_name, crypto_amount, crypto_btn)